export const en = {
    welcomeTo: "Welcome to",
    currentAccount:"Current account OpenClose",
    passwordWizard: "Password Wizard",
    willGuideYou: "We will guide you, through the process of setting your password",
    justFewSteps: "Just few steps",
    need:"For this process we'll need you to",
    writePassword: "Write a new password",
    verifyPassword: "Verify password",
    hintPhrase: "Create hint phrase (optional)",
    confirmAge: "Confirm that you are over 18 years old",
    next:"Next",
    back: "Back",
    createNewPassword: "Create New Password",
    confirmYourPassword: "Confirm your password",
    newPassword: "New Password",
    confirm: "Confirm",
    phraseClue: "Phrase Clue",
    willHelpYou:" Will help you remember password",
    minEigth:'Min 8 characters',
    atLeastOneSymbol: "At least 1 symbol",
    atLeastOneCapital: "At least 1 capital letter",
    samePassword: "Same password",
    checkingData: "Checking data",
    successPassword:"¡Your Password was successfully created!",
    logIn: "Log In",
    somethingWrong:"Something wrong happened",
    backToWizard: "Back to Wizar"
}