export const es = {
    welcomeTo: "Bienvenido a tu",
    currentAccount:"Cuenta corriente OpenClose",
    passwordWizard: "Asistente para contraseña",
    willGuideYou: "Te guiaremos paso a paso para que crees tu nueva contraseña",
    justFewSteps: "Unos poco pasos",
    need:"Para este proceso vamos a necesitaremos que",
    writePassword: "Escribas una nueva contraseña",
    verifyPassword: "La verifiques",
    hintPhrase: "Crees una pista, para recordar tu contraseña (optional)",
    confirmAge: "Confirma que eres mayor de 18 años",
    next:"Siguiente",
    back: "Anterior",
    createNewPassword: "Crear nueva contraseña",
    confirmYourPassword: "Confirmar contraseñad",
    newPassword: "Nueva contraseña",
    confirm: "Confirmar",
    phraseClue: "Pista",
    willHelpYou:"Te ayudara a recordar tu contraseña",
    minEigth:'Min 8 caracteres',
    atLeastOneSymbol: "Al menos un simbolo",
    atLeastOneCapital: "Al menos una letra en mayuscula",
    samePassword: "Misma contraseña",
    checkingData: "Validando la informacion",
    successPassword:"¡La contraseña ha sido creada con exito!",
    logIn: "Iniciar secion",
    somethingWrong:"Algo malo paso",
    backToWizard: "Volver al asistente"
  }