export const es = {
    welcomeTo: "Bienvenido a tu",
    currentAccount:"Cuenta corriente OpenClose",
    passwordWizard: "Asistente para contraseña",
    willGuideYou: "Te guiaremos paso a paso para que crees tu nueva contraseña",
    justFewSteps: "Unos poco pasos",
    need:"Para este proceso necesitaremos que",
    writePassword: "Escribas una nueva contraseña",
    verifyPassword: "La verifiques",
    hintPhrase: "Crees una pista, para recordar tu contraseña (opcional)",
    confirmAge: "Confirma que eres mayor de 18 años",
    next:"Siguiente",
    back: "Anterior",
    createNewPassword: "Crear nueva contraseña",
    confirmYourPassword: "Confirmar contraseña",
    newPassword: "Nueva contraseña",
    confirm: "Confirmar",
    phraseClue: "Pista",
    willHelpYou:"Te ayudará a recordar tu contraseña",
    minEigth:'Min 8 caracteres',
    atLeastOneSymbol: "Al menos un símbolo",
    atLeastOneCapital: "Al menos una letra en mayúscula",
    samePassword: "Repita contraseña",
    checkingData: "Validando información",
    successPassword:"¡La contraseña ha sido creada con éxito!",
    logIn: "Iniciar sesión",
    somethingWrong:"Algo malo occurió",
    backToWizard: "Volver al asistente"
  }